% layout 'default';
<h1 class="page-title">Articoli RSS</h1>
<section class="card">
  <ul>
    % for my $a (@$articles) {
      <li>
        <div class="row">
          <div class="row-main">
            <strong><%= $a->{title} // '(senza titolo)' %></strong>
            — <a href="<%= $a->{url} %>" target="_blank">link</a>
            % if ($a->{published_at}) {
              <small class="muted">(<%= $a->{published_at} %>)</small>
            % }
          </div>
          <div class="row-actions">
            <form method="POST" action="/articles/<%= $a->{id} %>/delete">
              <button type="submit" class="btn btn-sm">
                <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M9 3h6l1 2h4v2H4V5h4l1-2zm1 7h2v8h-2v-8zm4 0h2v8h-2v-8zM8 10h2v8H8v-8z"/></svg>
                Elimina
              </button>
            </form>
          </div>
        </div>
      </li>
    % }
  </ul>
</section>
