% layout 'default';
<h1 class="page-title">Articoli RSS</h1>
<section class="card">
  <ul>
    % for my $a (@$articles) {
      <li>
        <div class="row">
          <div class="row-main">
            <strong><%= $a->{title} // '(senza titolo)' %></strong>
            — <a href="<%= $a->{url} %>" target="_blank">link</a>
            % if ($a->{published_at}) {
              <small class="muted">(<%= $a->{published_at} %>)</small>
            % }
          </div>
          <div class="row-actions">
            <form method="POST" action="/articles/<%= $a->{id} %>/delete">
              <button type="submit" class="btn btn-sm">Elimina</button>
            </form>
          </div>
        </div>
      </li>
    % }
  </ul>
</section>
