% layout 'default';
<h1 class="page-title">Dashboard</h1>

<section class="card" aria-labelledby="crawler-actions-title">
  <h2 id="crawler-actions-title" class="section-title">Azioni Crawler</h2>
  <div class="actions">
    <form method="POST" action="/crawler/rss">
      <button type="submit" class="btn btn-primary" aria-label="Avvia il crawler per RSS">Avvia Crawler RSS</button>
    </form>
    <form method="POST" action="/crawler/web">
      <button type="submit" class="btn btn-primary" aria-label="Avvia il crawler per Web">Avvia Crawler Web</button>
    </form>
  </div>
</section>
