% layout 'default';
<h1 class="page-title">Dashboard</h1>

<section class="card" aria-labelledby="crawler-status-title">
  <h2 id="crawler-status-title" class="section-title">Stato Crawler</h2>
  <div>
    % my $all_stop = $effective->{CRAWLER_STOP} && $effective->{CRAWLER_STOP} == 1;
    % my $rss_stop = $effective->{CRAWLER_RSS_STOP} && $effective->{CRAWLER_RSS_STOP} == 1;
    % my $web_stop = $effective->{CRAWLER_WEB_STOP} && $effective->{CRAWLER_WEB_STOP} == 1;
    <span class="badge <%= $all_stop ? 'badge-stop' : 'badge-ok' %>">Tutti: <%= $all_stop ? 'STOP' : 'ATTIVO' %></span>
    <span class="badge <%= $rss_stop ? 'badge-stop' : 'badge-ok' %>">RSS: <%= $rss_stop ? 'STOP' : 'ATTIVO' %></span>
    <span class="badge <%= $web_stop ? 'badge-stop' : 'badge-ok' %>">Web: <%= $web_stop ? 'STOP' : 'ATTIVO' %></span>
  </div>
</section>


<section class="card" aria-labelledby="crawler-actions-title">
  <h2 id="crawler-actions-title" class="section-title">Azioni Crawler</h2>
  <div class="actions">
    <form method="POST" action="/crawler/rss">
      <button type="submit" class="btn btn-primary" aria-label="Avvia il crawler per RSS">Avvia Crawler RSS</button>
    </form>
    <form method="POST" action="/crawler/web">
      <button type="submit" class="btn btn-primary" aria-label="Avvia il crawler per Web">Avvia Crawler Web</button>
    </form>
    <form method="POST" action="/crawler/stop">
      <button type="submit" class="btn" aria-label="Ferma tutti i crawler">Ferma Tutti</button>
    </form>
    <form method="POST" action="/crawler/rss/stop">
      <button type="submit" class="btn" aria-label="Ferma crawler RSS">Ferma RSS</button>
    </form>
    <form method="POST" action="/crawler/web/stop">
      <button type="submit" class="btn" aria-label="Ferma crawler Web">Ferma Web</button>
    </form>
    <form method="POST" action="/crawler/resume">
      <button type="submit" class="btn" aria-label="Riattiva crawler">Riattiva</button>
    </form>
  </div>
</section>
