% layout 'default';
<h1>InfoCollect - Dashboard</h1>
<ul>
    <li><a href="/rss_feeds">Gestione Feed RSS</a></li>
    <li><a href="/web_urls">Gestione URL Web</a></li>
    <li><a href="/settings">Gestione Impostazioni</a></li>
    <li><a href="/summaries">Gestione Riassunti</a></li>
    <li><a href="/notifications">Gestione Canali di Notifica</a></li>
    <li><a href="/senders">Gestione Mittenti</a></li>
</ul>
<form method="POST" action="/crawler/rss">
    <button type="submit">Avvia Crawler RSS</button>
</form>
<form method="POST" action="/crawler/web">
    <button type="submit">Avvia Crawler Web</button>
</form>
