% layout 'default';
<h1 class="page-title">Logs</h1>
<section class="card">
  <style> .logs-table { --table-cols: 160px 100px 1fr; } </style>
  <div class="table logs-table">
    <div class="table-header">
      <div>Timestamp</div>
      <div>Livello</div>
      <div>Messaggio</div>
    </div>
    % for my $l (@$logs) {
      <div class="tr">
        <div class="td"><strong><%= $l->{timestamp} %></strong></div>
        <div class="td">
          <span style="color:<%= $l->{level} eq 'ERROR' ? '#ff3b30' : '#34c759' %>"><%= $l->{level} %></span>
        </div>
        <div class="td"><%= $l->{message} %></div>
      </div>
    % }
  </div>
  % if (($pages // 1) > 1) {
    <nav class="pagination">
      % my $p = $page // 1; my $pp = $per // 50;
      % my $prev = $p > 1 ? $p-1 : 1; my $next = $p < $pages ? $p+1 : $pages;
      <a href="/logs?page=<%= $prev %>&per=<%= $pp %>">« Prev</a>
      % for my $i (1..$pages) {
        % if ($i == $p) {
          <span class="current"><%= $i %></span>
        % } else {
          <a href="/logs?page=<%= $i %>&per=<%= $pp %>"><%= $i %></a>
        % }
      % }
      <a href="/logs?page=<%= $next %>&per=<%= $pp %>">Next »</a>
    </nav>
  % }
</section>
