% layout 'default';
<h1 class="page-title">Logs</h1>
<section class="card">
  <style> .logs-table { --table-cols: 160px 100px 1fr; } </style>
  <div class="table logs-table">
    <div class="table-header">
      <div>Timestamp</div>
      <div>Livello</div>
      <div>Messaggio</div>
    </div>
    % for my $l (@$logs) {
      <div class="tr">
        <div class="td"><strong><%= $l->{timestamp} %></strong></div>
        <div class="td">
          <span style="color:<%= $l->{level} eq 'ERROR' ? '#ff3b30' : '#34c759' %>"><%= $l->{level} %></span>
        </div>
        <div class="td"><%= $l->{message} %></div>
      </div>
    % }
  </div>
</section>
