% layout 'default';
<h1 class="page-title">Canali di Notifica</h1>
<section class="card" aria-labelledby="add-channel">
  <h2 id="add-channel" class="section-title">Aggiungi Canale</h2>
  <form method="POST" action="/notifications" class="form-grid">
      <input type="text" name="name" placeholder="Nome" required>
      <input type="text" name="type" placeholder="Tipo (IRC/Mail/RSS/Teams/WhatsApp)" required>
      <textarea name="config" placeholder='Config JSON' required></textarea>
      <button type="submit" class="btn btn-primary">Aggiungi</button>
  </form>
</section>
<section class="card" aria-labelledby="list-channel">
  <h2 id="list-channel" class="section-title">Elenco Canali</h2>
  <ul>
      % for my $c (@$channels) {
        <li>
          <div class="row">
            <div class="row-main">
              <strong><%= $c->{name} %></strong> — <%= $c->{type} %>
            </div>
            <div class="row-actions">
              % if ($c->{active}) {
                <form method="POST" action="/notifications/<%= $c->{id} %>/deactivate">
                  <button type="submit" class="btn btn-sm">Disattiva</button>
                </form>
              % }
            </div>
          </div>
        </li>
      % }
  </ul>
  % if (($pages // 1) > 1) {
    <nav class="pagination">
      % my $p = $page // 1; my $pp = $per // 20;
      % my $prev = $p > 1 ? $p-1 : 1; my $next = $p < $pages ? $p+1 : $pages;
      <a href="/notifications?page=<%= $prev %>&per=<%= $pp %>">« Prev</a>
      % for my $i (1..$pages) {
        % if ($i == $p) {
          <span class="current"><%= $i %></span>
        % } else {
          <a href="/notifications?page=<%= $i %>&per=<%= $pp %>"><%= $i %></a>
        % }
      % }
      <a href="/notifications?page=<%= $next %>&per=<%= $pp %>">Next »</a>
    </nav>
  % }
</section>
