% layout 'default';
<h1>Canali di Notifica</h1>
<form method="POST" action="/notifications">
    <input type="text" name="name" placeholder="Nome" required>
    <input type="text" name="type" placeholder="Tipo (IRC/Mail/RSS/Teams/WhatsApp)" required>
    <textarea name="config" placeholder='Config JSON' required></textarea>
    <button type="submit">Aggiungi</button>
</form>
<ul>
    % for my $c (@$channels) {
        <li><strong><%= $c->{name} %></strong> — <%= $c->{type} %></li>
    % }
</ul>
<a href="/">Torna alla Dashboard</a>

