% layout 'default';
<h1 class="page-title">Pagine</h1>
<section class="card">
  <style> .pages-table { --table-cols: 2fr 3fr auto; } </style>
  <div class="table pages-table">
    <div class="table-header">
      <div>Titolo</div>
      <div>URL</div>
      <div>Azioni</div>
    </div>
    % for my $p (@$pages) {
      <div class="tr">
        <div class="td"><strong><%= $p->{title} // '(senza titolo)' %></strong></div>
        <div class="td"><a href="<%= $p->{url} %>" target="_blank"><%= $p->{url} %></a></div>
        <div class="td">
          <form method="POST" action="/pages/<%= $p->{id} %>/delete">
            <button type="submit" class="btn btn-sm">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M9 3h6l1 2h4v2H4V5h4l1-2zm1 7h2v8h-2v-8zm4 0h2v8h-2v-8zM8 10h2v8H8v-8z"/></svg>
              Elimina
            </button>
          </form>
        </div>
      </div>
    % }
  </div>
  % if (($pages // 1) > 1) {
    <nav class="pagination">
      % my $p = $page // 1; my $pp = $per // 20;
      % my $prev = $p > 1 ? $p-1 : 1; my $next = $p < $pages ? $p+1 : $pages;
      <a href="/pages?page=<%= $prev %>&per=<%= $pp %>">« Prev</a>
      % for my $i (1..$pages) {
        % if ($i == $p) {
          <span class="current"><%= $i %></span>
        % } else {
          <a href="/pages?page=<%= $i %>&per=<%= $pp %>"><%= $i %></a>
        % }
      % }
      <a href="/pages?page=<%= $next %>&per=<%= $pp %>">Next »</a>
    </nav>
  % }
</section>
