% layout 'default';
<h1 class="page-title">Pagine</h1>
<section class="card">
  <ul>
    % for my $p (@$pages) {
      <li>
        <div class="row">
          <div class="row-main">
            <strong><%= $p->{title} // '(senza titolo)' %></strong>
            — <a href="<%= $p->{url} %>" target="_blank">link</a>
          </div>
          <div class="row-actions">
            <form method="POST" action="/pages/<%= $p->{id} %>/delete">
              <button type="submit" class="btn btn-sm">Elimina</button>
            </form>
          </div>
        </div>
      </li>
    % }
  </ul>
</section>
