% layout 'default';
<h1 class="page-title">Impostazioni</h1>
<section class="card" aria-labelledby="set-config">
  <h2 id="set-config" class="section-title">Aggiungi/Aggiorna</h2>
  <form method="POST" action="/settings">
      <input type="text" name="key" placeholder="Chiave" required>
      <input type="text" name="value" placeholder="Valore" required>
      <button type="submit" class="btn btn-primary">Salva</button>
  </form>
</section>
<section class="card" aria-labelledby="list-effective">
  <h2 id="list-effective" class="section-title">Impostazioni Effettive (merge defaults + DB)</h2>
  <ul>
      % for my $k (sort keys %$effective) {
          <li><strong><%= $k %></strong> = <%= $effective->{$k} %></li>
      % }
  </ul>
</section>
<section class="card" aria-labelledby="list-config">
  <h2 id="list-config" class="section-title">Override in DB</h2>
  <ul>
      % for my $k (sort keys %$settings) {
          <li><strong><%= $k %></strong> = <%= $settings->{$k} %></li>
      % }
  </ul>
</section>
