% layout 'default';
<h1 class="page-title">Riassunti</h1>
<section class="card">
  % if (stash('summaries') && scalar @{stash('summaries')}) {
  <ul>
      % for my $s (@$summaries) {
          <li>
            <div class="row">
              <div class="row-main">
                Pagina #<%= $s->{page_id} %>: <%= $s->{summary} %> <span class="muted">(<%= $s->{created_at} %>)</span>
              </div>
            </div>
          </li>
      % }
  </ul>
  % } else {
    <p class="muted">Nessun riassunto disponibile.</p>
  % }
  % if (($pages // 1) > 1) {
    <nav class="pagination">
      % my $p = $page // 1; my $pp = $per // 20;
      % my $prev = $p > 1 ? $p-1 : 1; my $next = $p < $pages ? $p+1 : $pages;
      <a href="/summaries?page=<%= $prev %>&per=<%= $pp %>">« Prev</a>
      % for my $i (1..$pages) {
        % if ($i == $p) {
          <span class="current"><%= $i %></span>
        % } else {
          <a href="/summaries?page=<%= $i %>&per=<%= $pp %>"><%= $i %></a>
        % }
      % }
      <a href="/summaries?page=<%= $next %>&per=<%= $pp %>">Next »</a>
    </nav>
  % }
</section>
