% layout 'default';
<h1 class="page-title">Riassunti</h1>
<section class="card">
  % if (stash('summaries') && scalar @{stash('summaries')}) {
  <ul>
      % for my $s (@$summaries) {
          <li>
            <div class="row">
              <div class="row-main">
                Pagina #<%= $s->{page_id} %>: <%= $s->{summary} %> <span class="muted">(<%= $s->{created_at} %>)</span>
              </div>
            </div>
          </li>
      % }
  </ul>
  % } else {
    <p class="muted">Nessun riassunto disponibile.</p>
  % }
</section>
