% layout 'default';
<h1 class="page-title">URL Web</h1>
<section class="card" aria-labelledby="add-url">
  <h2 id="add-url" class="section-title">Aggiungi URL</h2>
  <form method="POST" action="/web_urls" class="form-grid">
      <input type="url" name="url" placeholder="https://esempio.com" required>
      <button type="submit" class="btn btn-primary">Aggiungi</button>
      <p class="hint" style="grid-column: 1/-1;">Gli URL attivi verranno visitati dal crawler.</p>
  </form>
</section>

<section class="card" aria-labelledby="list-url">
  <h2 id="list-url" class="section-title">Elenco URL</h2>
  <ul>
    % for my $u (@$urls) {
      <li>
        <div class="row">
          <div class="row-main">
            <a href="<%= $u->{url} %>" target="_blank"><%= $u->{url} %></a>
            — <span class="muted"><%= $u->{attivo} ? 'attivo' : 'inattivo' %></span>
          </div>
          <div class="row-actions">
            <form method="POST" action="/web_urls/<%= $u->{id} %>/toggle">
              <input type="hidden" name="status" value="<%= $u->{attivo} ? 0 : 1 %>">
              <button type="submit" class="btn btn-sm">
                % if ($u->{attivo}) {
                  <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 12l5 5L22 7l-2-2-8 8-3-3z"/></svg>Disattiva
                % } else {
                  <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 4a8 8 0 100 16 8 8 0 000-16zm1 4v3h3v2h-3v3h-2v-3H8v-2h3V8h2z"/></svg>Attiva
                % }
              </button>
            </form>
            <form method="POST" action="/web_urls/<%= $u->{id} %>/delete">
              <button type="submit" class="btn btn-sm">
                <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M9 3h6l1 2h4v2H4V5h4l1-2zm1 7h2v8h-2v-8zm4 0h2v8h-2v-8zM8 10h2v8H8v-8z"/></svg>
                Elimina
              </button>
            </form>
          </div>
        </div>
      </li>
    % }
  </ul>
</section>
